{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "ThisIsASuperSecureKeyForJWT12345!",
    "Issuer": "AlonBuyumShilaEx.Server",
    "Audience": "alonbuyumshilaex.client"
  },
  "AllowedHosts": "*"
}
